#due to jenkins running on 8080
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

token.signing.key= =============================================================SOMETHING=RANDOM=Spring===========================
